# spotbug-example

./: .gitignore  README.md  pom.xml  settings.gradle
.github/workflows/: sonar.yml
src/de/tum/in/ase/: Course.java  Main.java  Student.java  TUMOnline.java
src/de/tum/in/ase/eist/: Course.java  Student.java  TUMOnline.java
